REACT_APP_HOME_URL=
REACT_APP_LINKED_IN_URL=
REACT_APP_GITHUB_URL=
REACT_APP_HTML_URL=https://developer.mozilla.org/en-US/docs/Glossary/HTML5
REACT_APP_CSS_URL=https://developer.mozilla.org/en-US/docs/Web/CSS
REACT_APP_JAVASCRIPT_URL=https://developer.mozilla.org/en-US/docs/Web/JavaScript
REACT_APP_PHP_URL=https://www.php.net/
REACT_APP_WORDPRESS_URL=https://wordpress.org/
REACT_APP_JAVA_URL=https://docs.oracle.com/en/java/index.html
REACT_APP_SPRINGBOOT_URL=https://spring.io/projects/spring-boot
REACT_APP_JUNIT_URL=https://junit.org/junit5/docs/current/user-guide/
REACT_APP_ANGULAR_URL=https://angular.io/
REACT_APP_TYPESCRIPT_URL=https://www.typescriptlang.org/
REACT_APP_LARAVEL_URL=https://laravel.com/docs/9.x
REACT_APP_MATERIALUI_URL=https://mui.com/
REACT_APP_REACT_URL=https://reactjs.org/
REACT_APP_REDUX_URL=https://redux.js.org/
REACT_APP_EXPRESS_URL=https://expressjs.com/
REACT_APP_JEST_URL=https://jestjs.io/
REACT_APP_DOCKER_URL=https://docs.docker.com/
REACT_APP_ALGORAND_URL=https://www.algorand.com/
REACT_APP_MYALGOCONNECT_URL=https://connect.myalgo.com/
REACT_APP_SELENIUM_URL=https://www.selenium.dev/
REACT_APP_CSHARP_URL=https://docs.microsoft.com/en-us/dotnet/csharp/
REACT_APP_BOOTSTRAP_URL=